// TODO: Fix repetitive code snippets
// TODO: Update common widgets
// TODO: Use variables to handle Strings
// TODO: Add button hover effect
// TODO: Check the performance
// TODO: Check the code quality
// TODO: Check the code coverage
// TODO: Check the code complexity
// TODO: Check the code duplication
// TODO: Check the code maintainability
// TODO: Check the code testability
// TODO: Check the code test coverage
// TODO: Check the user experience
// TODO: Generate the documentation
// TODO: Create the CHANGELOG.md
// TODO: Create the community guidelines
// TODO: Create the release
// TODO: Check old list by TO-DO
// e.g., build.gradle file
//    - Line 46: // TO-DO: Add your own signing config for the release build.
//    - Line 58: // TO-DO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).